
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ME355</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="theme-color" content="#000000" />
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="msapplication-tap-highlight" content="no">
<meta name="full-screen" content="yes"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<meta name="screen-orientation" content="landscape"/>
<meta name="x5-orientation" content="landscape">
<meta name="x5-page-mode" content="app">
<link rel="apple-touch-icon" sizes="57x57" href="icon/3178slots/icon-57.cd3da.png" />
<link rel="apple-touch-icon" sizes="72x72" href="icon/3178slots/icon-72.a45e2.png" />
<link rel="apple-touch-icon" sizes="120x120" href="icon/3178slots/icon-60@2x.8f617.png" />
<link rel="apple-touch-icon" sizes="144x144" href="icon/3178slots/icon-72@2x.b81ec.png" />
<link rel="stylesheet" type="text/css" href="style-mobile.c77e0.css"/>
<link rel="icon" href="icon/3178slots/favicon.9a624.ico"/>
<link rel="manifest" href="manifest-3178slots.8764e.json" />
<style>
@charset "utf-8";




------MultipartBoundary--ul9OnpakgOohXyzdc5zEfFop8Fx6Q8eUEhjXBfoK0t----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-4f83cd0c-96f8-401b-99db-e6999f2dba05@mhtml.blink

@charset "utf-8";


------MultipartBoundary--ul9OnpakgOohXyzdc5zEfFop8Fx6Q8eUEhjXBfoK0t----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-0c59611b-9fb9-474c-abc1-3834e114ac8c@mhtml.blink

@charset "utf-8";

@font-face { font-family: Arial-BoldMT_cm2_LABEL; src: url("assets/launcher/native/13/13153632-666b-4d92-87bf-19bc3a04efb4.ac8ce/Arial-BoldMT_cm2.ttf"); }
------MultipartBoundary--ul9OnpakgOohXyzdc5zEfFop8Fx6Q8eUEhjXBfoK0t----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-a70ba994-6a4b-41eb-adde-8694c3ea92f0@mhtml.blink

@charset "utf-8";

@font-face { font-family: ArialMT_cm2_LABEL; src: url("assets/launcher/native/75/7560d59f-9293-40fa-8a76-706a8724f2b7.cb92a/ArialMT_cm2.ttf"); }
------MultipartBoundary--ul9OnpakgOohXyzdc5zEfFop8Fx6Q8eUEhjXBfoK0t----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-dfb82495-5257-4ef7-8999-2266a6d737b7@mhtml.blink

@charset "utf-8";

@font-face { font-family: ErasITC-Bold_cm2_LABEL; src: url("assets/launcher/native/30/3050b8a3-4b1b-4b89-b22e-d23e4138fbd3.d5213/ErasITC-Bold_cm2.ttf"); }
------MultipartBoundary--ul9OnpakgOohXyzdc5zEfFop8Fx6Q8eUEhjXBfoK0t----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-3de73d4b-82e1-4b1b-9ece-adbd86f19761@mhtml.blink

@charset "utf-8";

@font-face { font-family: Haettenschweiler_cm2_LABEL; src: url("assets/launcher/native/95/959e40cd-95d2-42f8-ba63-c649a21a5719.fb00d/Haettenschweiler_cm2.ttf"); }
------MultipartBoundary--ul9OnpakgOohXyzdc5zEfFop8Fx6Q8eUEhjXBfoK0t----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-5c38e0c6-6e19-471c-827e-063cc575e08a@mhtml.blink

@charset "utf-8";

@font-face { font-family: title_cm2_lang_id_LABEL; src: url("assets/launcher/native/90/90bcd020-7b00-42c2-8e58-b427782701f0.d5213/title_cm2_lang_id.ttf"); }
------MultipartBoundary--ul9OnpakgOohXyzdc5zEfFop8Fx6Q8eUEhjXBfoK0t----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://h5.me355d.com/style-mobile.c77e0.css

@charset "utf-8";

html { }

body, canvas, div { display: block; outline: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { appearance: none; margin: 0px; }

body { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; padding: 0px; border: 0px; margin: 0px; cursor: default; color: rgb(136, 136, 136); background-color: rgb(0, 0, 0); text-align: center; font-family: Helvetica, Verdana, Arial, sans-serif; display: flex; flex-direction: column; overflow: hidden; }

#Cocos2dGameContainer { position: absolute; margin: 0px; left: 0px; top: 0px; display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-align: center; -webkit-box-pack: center; }

canvas { position: absolute; margin: auto; top: 0px; left: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); }

a:link, a:visited { color: rgb(102, 102, 102); }

a:active, a:hover { color: rgb(102, 102, 102); }

p.header { font-size: small; }

p.footer { font-size: x-small; }

#splash { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background-position: center center; background-size: cover; }

#donut { position: absolute; margin: auto; inset: 0px; display: inline-block; width: 40px; height: 40px; background-image: url("donut.982c3.png"); background-size: 100%; animation: 1.2s linear 0s infinite normal none running donut-spin; }

@keyframes donut-spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#progress { position: absolute; margin: auto; inset: 55% 0px 0px; font-size: 20px; color: rgb(255, 255, 255); text-align: center; padding: 10px 20px; border-radius: 5px; }
</style>
<body>
<canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
<div id="splash">
<div id="donut"></div>
<div id="progress">Loading... 0.00%</div>
</div>
<script>
  window._CCSettings={platform:"web-mobile",groupList:["default","fish","bullet","lockFish","lockBullet","web","fishDie","wall","gold","informations","laserBullet","pointer","guide"],collisionMatrix:[[false,false,false,false,false,false,false,false,false,null,null,true],[false,false,true,false,false,false,false,false,false],[false,true,false,true,false,false,false,true,false],[false,false,true,false,true,false,false,false,false,null,true],[false,false,false,true,false,false,false,false,false],[false,false,false,false,false,false,false,false,false],[false,false,false,false,false,false,false,false,false],[false,false,true,false,false,false,false,false,false],[false,false,false,false,false,false,false,false,false],[false,false,false,false,false,false,false,false,false,true],[false,false,false,true,false,false,false,false,false,false,false],[true,false,false,false,false,false,false,false,false,false,false,false],[false,false,false,false,false,false,false,false,false,false,false,false,false]],hasResourcesBundle:false,hasStartSceneBundle:false,remoteBundles:[],subpackages:[],launchScene:"db://assets/basic/basic/Main.fire",orientation:"landscape",jsList:[],bundleVers:{internal:"d0832",launcher:"1dbe1",main:"63e2d"}}</script>
<script>
window.boot = function () {
    var settings = window._CCSettings;
    window._CCSettings = undefined;
    var onProgress = null;

    var RESOURCES = cc.AssetManager.BuiltinBundleName.RESOURCES;
    var INTERNAL = cc.AssetManager.BuiltinBundleName.INTERNAL;
    var MAIN = cc.AssetManager.BuiltinBundleName.MAIN;
    function setLoadingDisplay() {
        // Loading splash scene
        var splash = document.getElementById('splash');
        onProgress = function (finish, total) {
            var percent = finish / total;
            setSplashProgress(0.8 + 0.05 * percent * Math.random());
        };
        splash.style.display = 'block';

        var onLaunch = function (scene) {
            if (scene.name != 'Main') {
                splash.style.display = 'none';
                cc.director.off(cc.Director.EVENT_AFTER_SCENE_LAUNCH, onLaunch);
            }
        }
        cc.director.on(cc.Director.EVENT_AFTER_SCENE_LAUNCH, onLaunch);

        var onLoadProgress = function (msg) {
            if (!(msg && typeof msg.percent == 'number' && !isNaN(msg.percent) && msg.bundleName == 'launcher')) {
                return;
            }
            setSplashProgress(0.9 + 0.1 * msg.percent);
            if (msg.percent == 1) {
                setSplashProgress(1);
                cc.director.off(we.core.EventName.LOAD_PROGRESS, onLoadProgress);
            }
        };
        cc.director.on(we.core.EventName.LOAD_PROGRESS, onLoadProgress);
    }

    var onStart = function () {
        cc.view.enableRetina(true);
        cc.view.resizeWithBrowserSize(true);

        if (cc.sys.isBrowser) {
            setLoadingDisplay();
        }

        if (cc.sys.isMobile) {
            if (settings.orientation === 'landscape') {
                cc.view.setOrientation(cc.macro.ORIENTATION_LANDSCAPE);
            } else if (settings.orientation === 'portrait') {
                cc.view.setOrientation(cc.macro.ORIENTATION_PORTRAIT);
            }

            var nofull = window.location.search.substring(1).match(/(^|&)nofull=([^&]*)(&|$)/);
            nofull = nofull ? decodeURIComponent(nofull[2]) : '';
            cc.view.enableAutoFullScreen(nofull === '1' ? false : true);
        }

        var launchScene = settings.launchScene;
        var bundle = cc.assetManager.bundles.find(function (b) {
            return b.getSceneInfo(launchScene);
        });

        bundle.loadScene(launchScene, null, onProgress, function (err, scene) {
            if (!err) {
                cc.director.runSceneImmediate(scene);
                if (cc.sys.isBrowser) {
                    // show canvas
                    var canvas = document.getElementById('GameCanvas');
                    canvas.style.visibility = '';
                    var div = document.getElementById('GameDiv');
                    if (div) {
                        div.style.backgroundImage = '';
                    }
                }
            }
        });
    };

    var option = {
        id: 'GameCanvas',
        debugMode: settings.debug ? cc.debug.DebugMode.INFO : cc.debug.DebugMode.ERROR,
        showFPS: settings.debug,
        frameRate: 60,
        groupList: settings.groupList,
        collisionMatrix: settings.collisionMatrix,
    };

    cc.assetManager.init({
        bundleVers: settings.bundleVers,
        remoteBundles: settings.remoteBundles,
        server: settings.server
    });

    var bundleRoot = [INTERNAL];
    settings.hasResourcesBundle && bundleRoot.push(RESOURCES);
    bundleRoot.push(MAIN);

    var count = 0;
    function cb(err) {
        if (err) return console.error(err.message, err.stack);
        count++;
        if (count === bundleRoot.length + 1) {
            cc.game.run(option, onStart);
        }
        var percent = count / (bundleRoot.length + 1);
        setSplashProgress(0.8 + 0.05 * percent * Math.random());
    }

    cc.assetManager.loadScript(settings.jsList.map(function (x) { return 'src/' + x; }), cb);

    for (var i = 0; i < bundleRoot.length; i++) {
        cc.assetManager.loadBundle(bundleRoot[i], cb);
    }
};

window.getSplashUrl = function (basename) {
    var basenames = basename ? basename.split('.') : [];
    if (basenames.length < 3) {
        return basename;
    }

    var url = '';
    var pathname = window.location.pathname;
    pathname = pathname.slice(0, pathname.lastIndexOf('/') + 1);
    var domainTag = 'h5';
    var hostnames = window.location.hostname.split('.');
    if (hostnames.length == 3 && hostnames[0] == domainTag) {
        var md5First = basenames[basenames.length - 2][0];
        var domainIndex = parseInt(md5First, 16) % 8;
        var domainSub = domainIndex == 0 ? domainTag : domainTag + domainIndex;
        var domainMain = `${hostnames[1]}.${hostnames[2]}`;
        var port = window.location.port ? `:${window.location.port}` : '';
        url = window.location.protocol + '//' + domainSub + '.' + domainMain + port + pathname;
    } else {
        url = window.location.protocol + '//' + window.location.host + pathname;
    }

    var uuid2 = basenames[0].substring(0, 2);
    var dir = 'assets/launcher/native/' + uuid2 + '/';
    url = url + dir + basename;
    return url;
};" charset="utf-8;"></script>

<script type="text/javascript"></script>
<script>
(function () {if (typeof VConsole !=='undefined') {window.vConsole =new VConsole();}
var splashUrl =getSplashUrl('3c1ee5ee-86cd-40ca-8c7e-1ff62492a0c2.41896.jpg');document.getElementById('splash').style.backgroundImage ='url(' + splashUrl + ')';document.getElementById('splash').style.display ='block';document.getElementById('donut').style.display ='block';var progress =document.getElementById('progress');var progressTextDefault =progress.innerText;var progressPercent =0;window.setSplashProgress =function (percent) {if (typeof percent !='number' ||isNaN(percent) ||percent < progressPercent) {return;}
if (percent >1) {percent =1;}
progressPercent =percent;progress.innerText =progressTextDefault.replace('0.00',(progressPercent *100).toFixed(2));};setSplashProgress(0.01);function fetchScript(moduleName,onProgress,onLoad,size) {var xhr =new XMLHttpRequest();xhr.open('GET',moduleName,true);xhr.onprogress =function (e) {var total =e.total ||size;var percent =e.loaded / total;onProgress(percent);};xhr.onload =function () {if (xhr.status ===200) {onLoad(xhr.response);}
};xhr.onerror =function () {window.location.reload();};xhr.send();}
var cocosPercent =0;var mainPercent =0;function setScriptProgress() {setSplashProgress(cocosPercent *0.4 + mainPercent *0.4);}
var cocosLoaded =false;var mainLoaded =false;function scriptLoadComplete() {if (cocosLoaded &&mainLoaded) {window.boot();}
}
fetchScript(window._CCSettings.debug ?'cocos2d-js.js' :'cocos2d-js-min.4fe17.js',function (percent) {cocosPercent =percent;setScriptProgress();},function (response) {var script =document.createElement('script');script.text =response;document.body.appendChild(script);window.cc.__h5_chn__ ='h5_3178slots';window.cc.__h5_pf__ ='cm2_id3_prod';window.cc.__h5_crv__ ='4.2.5.7';cocosPercent =1;setScriptProgress();cocosLoaded =true;scriptLoadComplete();},1.1 *1024 *1024
);fetchScript('assets/main/index.' + window._CCSettings.bundleVers.main + '.js',function (percent) {mainPercent =percent;setScriptProgress();},function () {mainPercent =1;setScriptProgress();mainLoaded =true;scriptLoadComplete();},1.2 *1024 *1024
);})();</script>
</body>
</html>
